<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
tools:context=".MainActivityFragment">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextArtistSearch"
        android:hint="artist name"
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"/>




    <ListView
        android:id="@+id/listview_artist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
